<snippet>
    <content><![CDATA[
def radixsort( aList ):
  RADIX = 10
  maxLength = False
  tmp , placement = -1, 1
 
  while not maxLength:
    maxLength = True
    # declare and initialize buckets
    buckets = [list() for _ in range( RADIX )]
 
    # split aList between lists
    for  i in aList:
      tmp = i / placement
      buckets[tmp % RADIX].append( i )
      if maxLength and tmp > 0:
        maxLength = False
 
    # empty lists into aList array
    a = 0
    for b in range( RADIX ):
      buck = buckets[b]
      for i in buck:
        aList[a] = i
        a += 1
 
    # move to next digit
    placement *= RADIX

aList = [18,5,100,3,1,19,6,0,7,4,2]
radixsort(aList)
print aList
]]></content>
    <tabTrigger>radixsort</tabTrigger>
    <scope>source.python</scope>
    <description>radix sort pattern</description>
</snippet>