<snippet>
    <content><![CDATA[
class deque:

    def __init__(self):     #O(1)
        self.values = []

    def size(self):         #O(1)
        return len(self.values)

    def rear(self,item):    #O(N)
        self.values.insert(0,item)

    def front(self,item):   #O(1)
        self.values.append(item)

    def isEmpty(self):      #O(1)
        return self.values == []

    def removeRear(self):   #O(N)
        return self.values.pop(0)

    def removeFront(self):  #O(1)
        return self.values.pop()
]]></content>
    <tabTrigger>deque</tabTrigger>
    <scope>source.python</scope>
    <description>deque pattern</description>
</snippet>