<snippet>
    <content><![CDATA[
class FIFO(object):
	def __init__(self, *args):
		self.contents = list(args)
	def __call__(self):
		return self.pop()
	def __len__(self):
		return len(self.contents)
	def pop(self):
		return self.contents.pop(0)
	def push(self, item):
		self.contents.append(item)
	def extend(self,*itemlist):
		self.contents += itemlist
	def empty(self):
		return bool(self.contents)
	def __iter__(self):
		return self
	def next(self):
		if self.empty():
   			raise StopIteration
		return self.pop()
]]></content>
    <tabTrigger>queue</tabTrigger>
    <scope>source.python</scope>
    <description>Python queue pattern</description>
</snippet>